/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

.condition {
    margin-top: 8px;
    display: flex;
    ul {
        padding: 0 0 10px 6px;
        margin: 0;
        display: flex;
        justify-content: space-between;
        align-items: top;
        // max-height: 200px;
        // overflow: hidden;
        li {
          margin-right: 4px;
          .title {
            //   font-size: 14px;
          }
          .appName {
              width: 65px;
            //   height: 25px;
              text-align: center;
            //   line-height: 25px;
              padding: 0;
              font-size: 12px;
          }
          .appParam {
              width: 150px;
            //   height: 25px;
              text-align: center;
            //   line-height: 25px;
              padding: 0;
              font-size: 12px;
          }
        }
      }
      .btn {
        margin-left: 10px;

      }
}
