# 数据库连接参数
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/ho?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=likedong

# 包路径配置
model.package=com.kody.ho.entity
mapper.package=com.kody.ho.mapper
xml.package=mybatis/mappers

target.project=src/main/java
xml.target.project=src/main/resources