/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

.iconCard {
    height: 700px;
    overflow-y: scroll;
    .iconList {
        display: flex;
        justify-content: flex-start;
        flex-wrap: wrap;
        .iconContent {
            display:flex;
            justify-content: center;
            height: 70px;
            width: 100px;
            align-items: center;
            flex-direction: column;
            margin: 5px;
            cursor: pointer;
            border-radius: 4px;
            -webkit-transition: color .3s ease-in-out,background-color .3s ease-in-out;
            transition: color .3s ease-in-out,background-color .3s ease-in-out;
        }
        .iconContent:hover{
            color: white;
            background-color: #1890ff;
        }
    }
}
